<!DOCTYPE html>
<html lang="en">
<head>

<script type="text/javascript" src="homevalid.js">
</script>




<meta charset="utf-8" />
<title>Online Auction</title>
<style> 
input[type=text] {
    width: 50%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url("search-icon.png");
    background-position: 0px 0px; 
    background-repeat: no-repeat;  
padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
c:link, c:visited {
    background-color: cyan;
    color: white;
    padding: 14px 25px;
    text-align: right;
    text-decoration: none;
    display: inline-block;
    float:right;
    margin:10px;
}


c:hover, c:active {
    background-color: blue;
}

.popup{
float:right;
margin-bottom: -10px;}

strong{
color:#ccccff
}

</style>
</head>

<link rel="stylesheet" href="main.css" type="text/css" />
<body>




<header id="banner" class="body" >
</div>
  <div id="head"><h1><a href="ban.html">Online Auction<br/><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BID HIGH REMAIN HIGH</strong></a></h1></div>


<center><form>
<input type="text" name="search" id="myInput" onkeyup="myFunction()" placeholder="Search..">
</form></center>
<nav width="100%"><ul>
    <li class="active"><a href="ban.html">home</a></li>
    <li><a href="winner.html">Meet Winner</a></li>
    <li><a href="works.html">How it works</a></li>
    <li><a href="faq2.html">FAQ's</a></li> 
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="about.html">About Us</a></li>	
  </ul></nav>
</header><!-- /#banner --

</div>


<div class="footer">
<p>
copyright &copy 2017 Online Auction System
<br/>
<a href="ban.html">onlineauction.com</a>
</p>
</div>
</body>
</html>