<!DOCTYPE html>
<html>
<link rel="stylesheet" href="main.css" type="text/css" />
<script type="text/javascript" src="loginvalid.js">
</script>
<style>
form {
    border: 3px solid #f1f1f1;
}
input[type=text] {
    width: 50%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    //background-image: url("search-icon.png");
    background-position: 0px 0px; 
    background-repeat: no-repeat;  
padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

.popup{
float:right;
margin-right:50px;
margin-top:50px;}

strong{
color:#ccccff
}



input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

.cancelbtn {
    width: 20%;
    padding: 12px 28px;
     background-color: white;
    color: black;
    border: 2px solid #555555;
border-radius: 12px;
}
.cancelbtn:hover{ background-color: #555555;
    color: white;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
width: 40%;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;

}

span.psw {
    float: right;
    padding-top: 16px;

}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
}
.head{
background-color:#A0A0A0;
 border-radius: 50%;
padding:16px;
width: 40%;
}
</style>
<body>
<header id="banner" class="body" ><center>
  <div id="head"><h1><a href="home.html">Online Auction<br/><strong>BID HIGH REMAIN HIGH</strong></a></h1></div>
</center>


<nav width="100%"><ul>
    <li><a href="">home</a></li>
    <li><a href="">Meet Winner</a></li>
    <li><a href="">How it works</a></li>
    <li><a href="">FAQ's</a></li> 
    <li><a href="">Contact Us</a></li>
    <li><a href="">About Us</a></li>	
  </ul></nav>
</header><!-- /#banner -->

<body>
<center>
<div class="head"><h2>LOGIN</h2>
</div>
<form action="MEDSERVLET" method="post">
 
  <div class="imgcontainer">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="uname" required>
<br/>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="pwd" required>
<br/>       
    <input type="submit"  class="cancelbtn" onclick="myFunction1()" id="s1"><br/>
    </center>
  </div>

<center>
  <div class="container" style="background-color:#f1f1f1">
    <a href="signit.html">Register</a><br/>
    <span >Forgot <a href="#">password?</a></span>
  </div>
</center></form>
<div class="footer">
<p>
copyright &copy 2017 Online Auction System
<br/>
<a href="home.html">onlineauction.com</a>
</p>
</div>
</body>
</html>
