<!Doctype html>
<html>
<head>
<title> WINNERS LIST</TITLE>
<style> 
input[type=text] {
    width: 50%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url("search-icon.png");
    background-position: 0px 0px; 
    background-repeat: no-repeat;  
padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

.popup{
float:right;
margin-right:50px;
margin-top:50px;}

strong{
color:#ccccff
}

</style>






<link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<header id="banner" class="body" >
  <center><div id="head"><h1><a href="ban.html">Online Auction<br/><strong>BID HIGH REMAIN HIGH</strong></a></h1></div>
</center>


<nav width="100%"><ul>
    <li><a href="ban.html">home</a></li>
    <li class="active" ><a href="winner.html">Meet Winner</a></li>
    <li><a href="works.html">How it works</a></li>
    <li><a href="faq2.html">FAQ's</a></li> 
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="about.html">About Us</a></li>	
  </ul></nav>
</header><!-- /#banner -->

<center>
<img src="Winners-2016.jpg" alt="online auction system" class="center-block img-responsive">
</center>
<div class="footer">
<p>
copyright &copy 2017 Online Auction System
<br/>
<a href="ban.html">onlineauction.com</a>
</p>
</div>
</body>
</html>